<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <article class="card card1">
      <img class="img" src="img/chart-line (1).png" alt="chart-line">
          <h2 class="line1">Weekly Sales</h2>
          <p class="line2">$15,000</p>
          <p class="line3">Increased by 60%</p>
    </article>
    <article class="card card2">
      <img class="img" src="img/bookmark-outline.png" alt="bookmark">
        <h2 class="line1">Weekly Orders</h2>
        <p class="line2">45,6334</p>
        <p class="line3">Decreated by 10%</p>
    </article>
    <article class="card card3">
    <img class="img" src="img/diamond-outline.png" alt="dimond">
      <h2 class="line1">Visitors Online</h2>
      <p class="line2">95,5741</p>
      <p class="line3">Increased by 5%</p>
    </article>
  </main>
</body>
</html>